<!DOCTYPE html>
<html>

<head>
    <title> Jay Patel </title>
</head>

<body>

<style>
body {background-color: powderblue;}
.h1 {
  padding: 50px;
  text-align: center;
  background: #1a73bc;
  color: white;
  font-size: 20px;
}
p {text-align: center;}

.h2 {
  padding: 30px;
  text-align: center;
  background: orange;
  color: white;
  font-size: 15px;
}

li {text-align: center;}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: greenyellow;
}
.button1 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: purple;
}.button2 {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: orangered;
}.button3{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: blue;
}
</style>

<div class="h1">
  <h1> Jay Patel</h1>
</div>

<div class="h2">
  <p> Hey everyone! My full name is Jay Patel.</p>
  <p> I just go by Jay in class.</p>
  
  <img src="/images/Gradday.jpg" alt="Me" width="300">

  <h2> What I want to learn </h2>
  <li>Web development</li>
  <li>Web Security</li> 
  <li>JavaScript</li> 

</div>

<button class="button">Previous</button>
<button class="button2">Next</button>
<button class=button1>About</button>
<button class=button3>link</button>
</body>

</html>
